ImageName = onminddai

Args = --initialize-at-build-time=javax,jdk.xml.internal.SecuritySupport \
       --initialize-at-build-time=org.slf4j.LoggerFactory,org.slf4j.impl.StaticLoggerBinder \
       --initialize-at-build-time=org.slf4j.impl.SimpleLogger,org.slf4j.impl.OutputChoice$1 \
       --initialize-at-build-time=io.javalin,org.eclipse.jetty \
       --initialize-at-build-time=kotlin.internal.jdk8,java.sql \
       --initialize-at-build-time=org.sqlite \
       --initialize-at-build-time=kotlin.collections,sun.awt.AWTAccessor \
       --initialize-at-run-time=org.eclipse.jetty.websocket.server.WebSocketServerFactory \
       -H:+ReportUnsupportedElementsAtRuntime \
       -H:ResourceConfigurationResources=${.}/resource.json \
       -H:JNIConfigurationResources=${.}/jni.json \
       -H:ReflectionConfigurationResources=${.}/reflection.json

#       --initialize-at-build-time=org.h2.Driver \
#       --initialize-at-build-time=org.sqlite \
#       --initialize-at-build-time=org.monetdb.monetdbe \
#       --initialize-at-build-time=org.slf4j.LoggerFactory,org.slf4j.impl.StaticLoggerBinder \
#       --initialize-at-run-time=org.eclipse.jetty.server.Request.setServletPath \
#       --initialize-at-run-time=org.eclipse.jetty.websocket.server.WebSocketServerFactory \
#       --initialize-at-run-time=org.eclipse.jetty.websocket.servlet.WebSocketServlet \
#  {
#    "name": "org.slf4j.impl.StaticLoggerBinder",
#    "allDeclaredFields": true,
#    "allPublicFields": true,
#    "allDeclaredMethods": true,
#    "allPublicMethods": true
#  },
#  {
#    "name": "org.eclipse.jetty.util.log.Slf4jLog",
#    "methods":[{"name":"<clinit>","parameterTypes":[]}]
#  },
#  {
#    "name": "org.monetdb.monetdbe.MonetConnection",
#    "allDeclaredConstructors": true,
#    "allPublicConstructors": true,
#    "allDeclaredMethods": true,
#    "allPublicMethods": true
#  },
