ImageName = onmindxdb

Args = --initialize-at-build-time=javax,java.sql,jdk.xml.internal.SecuritySupport,kotlin \
       --initialize-at-build-time=com.fasterxml,org.http4k,co.onmind,org.h2.Driver \
       --initialize-at-build-time=org.h2.mvstore,org.h2.store,org.h2.engine,org.h2.value,org.h2.util,org.h2.command,org.h2.api,org.h2.fulltext \
       --initialize-at-run-time=org.h2.store.fs.niomem.FileNioMemData \
       --initialize-at-run-time=org.h2.util.geometry.JTSUtils$GeometryTarget \
       -H:+ReportUnsupportedElementsAtRuntime \
       -H:ResourceConfigurationResources=${.}/resource.json \
       -H:ReflectionConfigurationResources=${.}/reflection.json

#       --initialize-at-build-time=java.sql,org.sqlite \
#       --initialize-at-build-time=sun.awt.AWTAccessor \
#       --initialize-at-build-time=com.fasterxml,org.http4k,co.onmind,org.postgresql,org.apache.ignite,org.h2.Driver \
#       --initialize-at-build-time=org.duckdb.DuckDB \
#       -H:IncludeResources="libduckdb_java.*" \

#       --initialize-at-build-time=org.slf4j.LoggerFactory,org.slf4j.impl.SimpleLogger,org.slf4j.impl.StaticLoggerBinder \
#       --initialize-at-run-time=io.netty.util.internal.logging.Log4JLogger \
#       --initialize-at-run-time=io.netty.util.NetUtil \
#       --initialize-at-run-time=io.netty.buffer.PooledByteBufAllocator \
#       --initialize-at-run-time=io.netty.buffer.ByteBufUtil$HexUtil \
#       --initialize-at-run-time=io.netty.channel.unix \
#       --initialize-at-run-time=io.netty.channel.epoll \
#       --initialize-at-run-time=io.netty.channel.DefaultChannelId \
#       --initialize-at-run-time=io.netty.resolver.HostsFileEntriesResolver \
#       --initialize-at-run-time=io.netty.resolver.dns.DnsNameResolver \
#       --initialize-at-run-time=io.netty.resolver.dns.DnsServerAddressStreamProviders \
#       --initialize-at-run-time=io.netty.resolver.dns.DnsServerAddressStreamProviders$DefaultProviderHolder \
#       --initialize-at-run-time=io.netty.resolver.dns.PreferredAddressTypeComparator$1 \
#       --initialize-at-run-time=io.netty.resolver.dns.DefaultDnsServerAddressStreamProvider \
#       --initialize-at-run-time=io.netty.handler.codec.http.HttpObjectEncoder \
#       --initialize-at-run-time=io.netty.handler.codec.http.websocketx.WebSocket00FrameEncoder \
#       --initialize-at-run-time=io.netty.handler.codec.http.websocketx.extensions.compression.DeflateEncoder \
#       --initialize-at-run-time=io.netty.handler.codec.http.websocketx.extensions.compression.DeflateDecoder \
#       --initialize-at-run-time=io.netty.handler.codec.http2.Http2CodecUtil \
#       --initialize-at-run-time=io.netty.handler.codec.http2.Http2ConnectionHandler \
#       --initialize-at-run-time=io.netty.handler.codec.http2.DefaultHttp2FrameWriter \
#       --initialize-at-run-time=io.netty.handler.codec.compression.BrotliDecoder \
#       --initialize-at-run-time=io.netty.handler.codec.compression.BrotliDecoder$1 \
#       --initialize-at-run-time=io.netty.handler.codec.compression.BrotliOptions \
#       --initialize-at-run-time=io.netty.handler.codec.compression.ZstdOptions \
#       --initialize-at-run-time=io.netty.handler.codec.protobuf.ProtobufDecoder \
#       --initialize-at-run-time=io.netty.handler.ssl.BouncyCastleAlpnSslUtils \
#       --initialize-at-run-time=io.netty.handler.ssl.OpenSslSessionContext \
#       --initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslServerContext \
#       --initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslClientContext \
#       --initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslContext \
#       --initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslEngine \
#       --initialize-at-run-time=io.netty.handler.ssl.ConscryptAlpnSslEngine \
#       --initialize-at-run-time=io.netty.handler.ssl.JdkNpnApplicationProtocolNegotiator \
#       --initialize-at-run-time=io.netty.handler.ssl.JettyNpnSslEngine \
#       --initialize-at-run-time=io.netty.handler.ssl.JettyAlpnSslEngine \
#       --initialize-at-run-time=io.netty.handler.ssl.JettyAlpnSslEngine$ClientEngine \
#       --initialize-at-run-time=io.netty.handler.ssl.JettyAlpnSslEngine$ServerEngine \
#       --initialize-at-run-time=io.netty.handler.ssl.OpenSslAsyncPrivateKeyMethod \
#       --initialize-at-run-time=io.netty.internal.tcnative.SSLPrivateKeyMethod \

#       --initialize-at-run-time=io.netty.channel.nio.NioEventLoop \
#       --initialize-at-run-time=io.netty.handler.codec.compression.Lz4FrameEncoder \
#       --initialize-at-run-time=io.netty.handler.codec.compression.Lz4FrameDecoder \
#       --initialize-at-run-time=io.netty.handler.codec.marshalling.MarshallingEncoder \
#       --initialize-at-run-time=io.netty.handler.codec.marshalling.MarshallingDecoder \
#       --initialize-at-run-time=io.netty.handler.codec.marshalling.CompatibleMarshallingDecoder \
#       --initialize-at-run-time=io.netty.handler.codec.marshalling.CompatibleMarshallingEncoder \
