@param sheet: Map<String, Any?>
@param records: List<Map<String, Any?>>
@param recordsJson: String
@param columnsJson: String
@param code: String

@template.layout(title = sheet["kit02"]?.toString() ?: "Data", content = @`
    <div class="p-8">
        <div class="mb-6 ml-12">
            <a href="/app/data" class="inline-flex items-center text-blue-600 hover:text-blue-800 p-2 rounded hover:bg-blue-50 no-underline cursor-pointer" title="Back to Collections">
                <i data-lucide="chevron-left" class="w-5 h-5"></i>
            </a>
        </div>
        
        <div class="flex justify-between items-center mb-6">
            <div class="ml-12">
                <h1 class="text-3xl font-bold text-slate-800">${sheet["kit03"]?.toString() ?: ""}</h1>
                <p class="text-sm text-slate-600 mt-1 font-mono">${code}</p>
            </div>
            <button onclick="goToNewRecord()" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 border-0 cursor-pointer">
                + New Record
            </button>
        </div>
        
        @if(records.isEmpty())
            <div class="bg-white rounded-lg shadow p-8 text-center text-slate-500">
                <p class="text-lg">No records found</p>
                <p class="text-sm mt-2">Add your first record to this collection</p>
            </div>
        @else
            <as-datagrid title="Records" filterable pageable actionable selectable row-key="id" id="recordsGrid"></as-datagrid>
        @endif
    </div>
    
    @if(!records.isEmpty())
        <as-popup id="recordsPopup" options="label=Edit,value=edit;label=Delete,value=delete"></as-popup>
        <script type="module">
        const recordsGrid = document.getElementById("recordsGrid");
        const popup = document.getElementById("recordsPopup");
        recordsGrid.data = $unsafe{recordsJson};
        recordsGrid.columns = $unsafe{columnsJson};
        
        // Forzar atributo theme
        const isDark = document.body.classList.contains('dark');
        recordsGrid.setAttribute('theme', isDark ? 'dark' : 'light');
        const editModal = document.getElementById('editRecordModal');
        editModal.setAttribute('theme', isDark ? 'dark' : 'light');
        
        // Observer para cambios de tema
        const observer = new MutationObserver(() => {
            const isDark = document.body.classList.contains('dark');
            recordsGrid.setAttribute('theme', isDark ? 'dark' : 'light');
            editModal.setAttribute('theme', isDark ? 'dark' : 'light');
        });
        observer.observe(document.body, { attributes: true, attributeFilter: ['class'] });
        
        recordsGrid.addEventListener("row-action", (e) => {
            popup.show(e.detail.event.clientX, e.detail.event.clientY);
            popup._currentRow = e.detail.row;
        });
        popup.addEventListener("option-select", (e) => {
            if (e.detail.value === 'edit') {
                window.editRecord(popup._currentRow);
            } else if (e.detail.value === 'delete') {
                window.deleteRecord(popup._currentRow.id);
            }
        });
        </script>
    @endif
    
    <as-modal id="editRecordModal" title="Edit Record">
        <as-form id="editRecordForm"></as-form>
    </as-modal>
    
    <script type="module">
        import * as abc from '/static/js/abcapi.js';
        
        window.goToNewRecord = function() {
            const query = {
                "what": "insert",
                "from": "xyany",
                "some": "${code}",
                "puts": {
                    "any01": "CODE",
                    "any02": "data"
                }
            };
            sessionStorage.setItem('onmind-xdb-request', JSON.stringify(query, null, 2));
            sessionStorage.removeItem('onmind-xdb-response');
            sessionStorage.removeItem('onmind-xdb-response-time');
            window.location.href = '/app/';
        }
        
        window.editRecord = function(row) {
            const readonlyFields = ['id', 'anyxy', 'anyis', 'any01', 'any02'];
            const fields = Object.entries(row)
                .filter(([key]) => key !== 'id')
                .map(([key, value]) => {
                    const isReadonly = readonlyFields.includes(key);
                    return {
                        name: key,
                        type: 'text',
                        label: key,
                        value: value?.toString() || '',
                        required: false,
                        disabled: isReadonly
                    };
                });
            
            // Agregar id como campo readonly al inicio
            fields.unshift({
                name: 'id',
                type: 'text',
                label: 'ID',
                value: row.id?.toString() || '',
                required: false,
                disabled: true
            });
            
            const schema = {
                title: 'Edit Record',
                fields: fields,
                actions: [
                    { label: 'Cancel', type: 'cancel' },
                    { label: 'Save', type: 'submit' }
                ]
            };
            
            const form = document.getElementById('editRecordForm');
            form.schema = schema;
            form._currentRow = row;
            document.getElementById('editRecordModal').show();
        }
        
        document.getElementById('editRecordForm').addEventListener('form-submit', async (e) => {
            const form = document.getElementById('editRecordForm');
            const formData = e.detail.formData;
            const row = form._currentRow;
            
            const result = await abc.update('/abc', {
                from: 'xyany',
                some: '${code}',
                with: row.id,
                puts: formData
            });
            
            if (result.ok || result.success) {
                showToast('Record updated successfully');
                document.getElementById('editRecordModal').hide();
                setTimeout(() => location.reload(), 800);
            } else {
                showToast(result.message || 'Error updating record');
            }
        });
        
        document.getElementById('editRecordForm').addEventListener('form-cancel', () => {
            document.getElementById('editRecordModal').hide();
        });
        
        window.deleteRecord = async function(recordId) {
            
            const data = {
                from: 'xyany',
                some: '${code}',
                with: recordId
            };
            
            const result = await abc.remove('/abc', data);
            if (result.ok || result.success) {
                showToast('Record deleted successfully');
                setTimeout(() => location.reload(), 800);
            } else {
                showToast(result.message || 'Error deleting record');
            }
        };
    </script>
`)
