@param sheet: Map<String, Any?>
@param records: List<Map<String, Any?>>
@param recordsJson: String
@param columnsJson: String
@param code: String

@template.layout(title = sheet["kit02"]?.toString() ?: "Data", content = @`
    <div class="p-8">
        <div class="mb-6 ml-12">
            <a href="/app/data" class="inline-flex items-center text-blue-600 hover:text-blue-800 p-2 rounded hover:bg-blue-50 no-underline cursor-pointer" title="Back to Collections">
                <i data-lucide="chevron-left" class="w-5 h-5"></i>
            </a>
        </div>
        
        <div class="flex justify-between items-center mb-6">
            <div class="ml-12">
                <h1 class="text-3xl font-bold text-slate-800">${sheet["kit03"]?.toString() ?: ""}</h1>
                <p class="text-sm text-slate-600 mt-1 font-mono">${code}</p>
            </div>
            <button onclick="goToNewRecord()" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 border-0 cursor-pointer">
                + New Record
            </button>
        </div>
        
        @if(records.isEmpty())
            <div class="bg-white rounded-lg shadow p-8 text-center text-slate-500">
                <p class="text-lg">No records found</p>
                <p class="text-sm mt-2">Add your first record to this collection</p>
            </div>
        @else
            <div class="mb-4 flex gap-2">
                <as-confirm label="Delete" message="This action cannot be undone" id="deleteBtn" style="display:none"></as-confirm>
            </div>
            <as-datagrid title="Records" selectable filterable pageable row-key="id" id="recordsGrid" theme="light"></as-datagrid>
        @endif
    </div>
    
    @if(!records.isEmpty())
        <script type="module">
        const recordsGrid = document.getElementById("recordsGrid");
        const deleteBtn = document.getElementById("deleteBtn");
        recordsGrid.data = $unsafe{recordsJson};
        recordsGrid.columns = $unsafe{columnsJson};
        recordsGrid.theme = document.body.classList.contains('dark') ? 'dark' : 'light';
        recordsGrid.addEventListener("row-select", (e) => {
            if (e.detail.row) {
                deleteBtn.style.display = "block";
                deleteBtn.onclick = () => window.deleteRecord(e.detail.row.id);
            } else {
                deleteBtn.style.display = "none";
            }
        });
        
        document.getElementById('deleteBtn').addEventListener('confirm', () => window.confirmDelete());
        </script>
    @endif
    
    <script type="module">
        import * as abc from '/static/js/abcapi.js';
        
        window.goToNewRecord = function() {
            const query = {
                "what": "insert",
                "from": "xyany",
                "some": "${code}",
                "puts": {
                    "any01": "CODE",
                    "any02": "data"
                }
            };
            sessionStorage.setItem('onmind-xdb-request', JSON.stringify(query, null, 2));
            sessionStorage.removeItem('onmind-xdb-response');
            sessionStorage.removeItem('onmind-xdb-response-time');
            window.location.href = '/app/';
        }
        
        let deleteRecordId = null;
        
        window.deleteRecord = function(recordId) {
            deleteRecordId = recordId;
            document.getElementById('deleteBtn').click();
        }
        
        window.confirmDelete = async function() {
            if (!deleteRecordId) return;
            
            const data = {
                from: 'xyany',
                some: '${code}',
                with: deleteRecordId
            };
            
            const result = await abc.remove('/abc', data);
            if (result.ok || result.success) {
                showToast('Record deleted successfully');
                deleteRecordId = null;
                setTimeout(() => location.reload(), 800);
            } else {
                showToast(result.message || 'Error deleting record');
            }
        };
    </script>
`)
