@param sheets: List<Map<String, Any?>>
@param sheetsJson: String
@param columnsJson: String

@template.layout(title = "Data", content = @`
    <div class="p-8">
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-3xl font-bold text-slate-800 ml-12">Data Collections</h1>
            <as-button label="In Sheets..." link="/app/sheets"></as-button>
        </div>
        
        @if(sheets.isEmpty())
            <div class="bg-white rounded-lg shadow p-8 text-center text-slate-500">
                <p class="text-lg">No data collections found</p>
                <p class="text-sm mt-2">Create your first collection to get started</p>
            </div>
        @else
            <as-datagrid title="Collections" filterable pageable selectable row-key="name" id="dataGrid" theme="light"></as-datagrid>
        @endif
    </div>
    
    @if(!sheets.isEmpty())
        <script type="module">
        const dataGrid = document.getElementById("dataGrid");
        dataGrid.data = $unsafe{sheetsJson};
        dataGrid.columns = $unsafe{columnsJson};
        dataGrid.theme = document.body.classList.contains('dark') ? 'dark' : 'light';
        dataGrid.addEventListener("row-select", (e) => {
            window.location.href = "/app/data/" + e.detail.row.name;
        });
        </script>
    @endif
    </div>
`)
