@param templateName: String
@param errorMessage: String
@param stackTrace: String
@param version: String

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Error - OnMind-XDB</title>
    <script src="/static/js/tailwind.min.js"></script>
</head>
<body class="bg-slate-50 min-h-screen flex items-center justify-center p-4">
    <div class="max-w-2xl w-full">
        <div class="bg-white rounded-lg shadow-lg p-8">
            <div class="flex items-center gap-3 mb-6">
                <div class="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center">
                    <svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                    </svg>
                </div>
                <div>
                    <h1 class="text-2xl font-bold text-slate-800">Template Error</h1>
                    <p class="text-sm text-slate-500">Failed to render template: ${templateName}.kte</p>
                </div>
            </div>
            
            <div class="bg-red-50 border border-red-200 rounded-lg p-4 mb-6">
                <h2 class="text-sm font-semibold text-red-800 mb-2">Error Details</h2>
                <pre class="text-sm text-red-700 whitespace-pre-wrap break-words font-mono">${errorMessage}</pre>
            </div>
            
            <div class="bg-slate-50 border border-slate-200 rounded-lg p-4 mb-6">
                <h2 class="text-sm font-semibold text-slate-700 mb-2">Stack Trace</h2>
                <pre class="text-xs text-slate-600 whitespace-pre-wrap break-words font-mono max-h-64 overflow-y-auto">${stackTrace}</pre>
            </div>
            
            <div class="flex gap-3">
                <a href="/app/" class="flex-1 bg-blue-600 text-white text-center px-4 py-2 rounded hover:bg-blue-700 transition no-underline">
                    Go to Dashboard
                </a>
                <button onclick="history.back()" class="flex-1 bg-slate-200 text-slate-700 px-4 py-2 rounded hover:bg-slate-300 transition cursor-pointer border-0">
                    Go Back
                </button>
            </div>
        </div>
        
        <div class="text-center mt-6 text-sm text-slate-500">
            <p>OnMind-XDB v${version}</p>
        </div>
    </div>
</body>
</html>
