@param settings: List<Map<String, Any?>>

@template.layout(title = "Settings", content = @`
    <div class="p-8">
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-3xl font-bold text-slate-800 ml-12">Settings</h1>
            <as-button label="+ New Setting"></as-button>
        </div>
        <script>
            document.querySelector('as-button').addEventListener('button-tap', () => goToNewSetting());
        </script>
        
        @if(settings.isEmpty())
            <div class="bg-white rounded-lg shadow p-8 text-center text-slate-500">
                <p class="text-lg">No settings found</p>
                <p class="text-sm mt-2">Create your first setting to get started</p>
            </div>
        @else
            <div class="mb-4 flex gap-2">
                <as-button label="Delete" id="deleteBtn" style="display:none"></as-button>
            </div>
            <as-datagrid title="Settings" selectable filterable pageable row-key="id" id="settingsGrid" theme="light"></as-datagrid>
        @endif
    </div>
    
    @if(!settings.isEmpty())
        <script type="module">
        const settingsGrid = document.getElementById("settingsGrid");
        const deleteBtn = document.getElementById("deleteBtn");
        settingsGrid.data = $unsafe{"[" + settings.joinToString(",") { "{id:\"${it.get("id")}\",code:\"${it.get("set01")}\",name:\"${it.get("set02")}\",value:\"${it.get("set03")}\"}"}+ "]"};
        settingsGrid.columns = $unsafe{"[{key:\"code\",header:\"Code\"},{key:\"name\",header:\"Name\"},{key:\"value\",header:\"Value\"}]"};
        settingsGrid.theme = document.body.classList.contains('dark') ? 'dark' : 'light';
        settingsGrid.addEventListener("row-select", (e) => {
            if (e.detail.row) {
                deleteBtn.style.display = "block";
                deleteBtn.onclick = () => deleteSetting(e.detail.row.id, e.detail.row.name);
            } else {
                deleteBtn.style.display = "none";
            }
        });
        </script>
    @endif
    
    <div id="deleteConfirmModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-sm">
            <div class="flex items-center mb-4">
                <div class="flex-shrink-0 w-10 h-10 mx-auto bg-red-100 rounded-full flex items-center justify-center">
                    <i data-lucide="alert-triangle" class="w-6 h-6 text-red-600"></i>
                </div>
            </div>
            
            <div class="text-center">
                <h3 class="text-lg font-medium text-slate-800 mb-2">Delete Setting</h3>
                <p class="text-sm text-slate-500 mb-6" id="deleteMessage">Are you sure you want to delete this setting? This action cannot be undone.</p>
            </div>
            
            <div class="flex gap-3">
                <as-button label="Cancel" id="cancelDeleteBtn"></as-button>
                <as-confirm label="Delete" message="" id="confirmDeleteBtn"></as-confirm>
            </div>
            <script>
                document.getElementById('cancelDeleteBtn').addEventListener('button-tap', () => closeDeleteModal());
                document.getElementById('confirmDeleteBtn').addEventListener('confirm', () => confirmDelete());
            </script>
        </div>
    </div>
    
    <script>
        function goToNewSetting() {
            const query = {
                "what": "insert",
                "from": "xyset",
                "some": "CONFIG.SETUP",
                "puts": {
                    "set01": "CODE",
                    "set02": "name",
                    "set03": "value"
                }
            };
            sessionStorage.setItem('onmind-xdb-request', JSON.stringify(query, null, 2));
            sessionStorage.removeItem('onmind-xdb-response');
            sessionStorage.removeItem('onmind-xdb-response-time');
            window.location.href = '/app/';
        }
        
        let deleteSettingData = null;
        
        function deleteSetting(id, name) {
            deleteSettingData = { id, name };
            document.getElementById('deleteMessage').textContent = 'Are you sure you want to delete setting "' + name + '"? This action cannot be undone.';
            document.getElementById('deleteConfirmModal').classList.remove('hidden');
            lucide.createIcons();
        }
        
        function closeDeleteModal() {
            document.getElementById('deleteConfirmModal').classList.add('hidden');
            deleteSettingData = null;
        }
        
        async function confirmDelete() {
            if (!deleteSettingData) return;
            
            const response = await fetch('/abc', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    what: 'delete',
                    from: 'xyset',
                    some: 'CONFIG.SETUP',
                    with: deleteSettingData.id
                })
            });
            
            const result = await response.json();
            
            if (result.ok || result.success) {
                showToast('Setting deleted successfully');
                closeDeleteModal();
                setTimeout(() => window.location.reload(true), 800);
            } else {
                showToast(result.message || 'Error deleting setting');
            }
        }
    </script>
`)
