@param settings: List<Map<String, Any?>>
@param settingsJson: String
@param columnsJson: String

@template.layout(title = "Settings", content = @`
    <div class="p-8">
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-3xl font-bold text-slate-800 ml-12">Settings</h1>
            <as-button label="+ New Setting"></as-button>
        </div>
        <script>
            document.querySelector('as-button').addEventListener('button-tap', () => goToNewSetting());
        </script>
        
        @if(settings.isEmpty())
            <div class="bg-white rounded-lg shadow p-8 text-center text-slate-500">
                <p class="text-lg">No settings found</p>
                <p class="text-sm mt-2">Create your first setting to get started</p>
            </div>
        @else
            <div class="mb-4 flex gap-2">
                <as-confirm label="Delete" message="This action cannot be undone" id="deleteBtn" style="display:none"></as-confirm>
            </div>
            <as-datagrid title="Settings" selectable filterable pageable row-key="id" id="settingsGrid" theme="light"></as-datagrid>
        @endif
    </div>
    
    @if(!settings.isEmpty())
        <script type="module">
        const settingsGrid = document.getElementById("settingsGrid");
        const deleteBtn = document.getElementById("deleteBtn");
        settingsGrid.data = $unsafe{settingsJson};
        settingsGrid.columns = $unsafe{columnsJson};
        settingsGrid.theme = document.body.classList.contains('dark') ? 'dark' : 'light';
        settingsGrid.addEventListener("row-select", (e) => {
            if (e.detail.row) {
                deleteBtn.style.display = "block";
                deleteBtn.onclick = () => window.deleteSetting(e.detail.row.id, e.detail.row.name);
            } else {
                deleteBtn.style.display = "none";
            }
        });
        
        document.getElementById('deleteBtn').addEventListener('confirm', () => window.confirmDelete());
        </script>
    @endif
    

    
    <script>
        let deleteSettingData = null;
        
        window.deleteSetting = function(id, name) {
            deleteSettingData = { id, name };
            document.getElementById('deleteBtn').click();
        }
        
        window.confirmDelete = async function() {
            if (!deleteSettingData) return;
            
            const response = await fetch('/abc', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    what: 'delete',
                    from: 'xyset',
                    some: 'CONFIG.SETUP',
                    with: deleteSettingData.id
                })
            });
            
            const result = await response.json();
            
            if (result.ok || result.success) {
                showToast('Setting deleted successfully');
                deleteSettingData = null;
                setTimeout(() => window.location.reload(true), 800);
            } else {
                showToast(result.message || 'Error deleting setting');
            }
        }
        
        function goToNewSetting() {
            const query = {
                "what": "insert",
                "from": "xyset",
                "some": "CONFIG.SETUP",
                "puts": {
                    "set01": "CODE",
                    "set02": "name",
                    "set03": "value"
                }
            };
            sessionStorage.setItem('onmind-xdb-request', JSON.stringify(query, null, 2));
            sessionStorage.removeItem('onmind-xdb-response');
            sessionStorage.removeItem('onmind-xdb-response-time');
            window.location.href = '/app/';
        }
        

    </script>
`)
