@param settings: List<Map<String, Any?>>

@template.layout(title = "Settings", content = @`
    <div class="p-8">
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-3xl font-bold text-slate-800 ml-12">Settings</h1>
            <button onclick="goToNewSetting()" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 border-0 cursor-pointer">
                + New Setting
            </button>
        </div>
        
        @if(settings.isNotEmpty())
        <div class="mb-4">
            <div class="relative">
                <i data-lucide="search" class="w-5 h-5 absolute left-3 top-1/2 transform -translate-y-1/2 text-slate-400"></i>
                <input type="text" id="filterInput" onkeyup="filterTable(this, 'settingsTable')" placeholder="Filter settings..." class="w-full pl-10 pr-4 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
        </div>
        @endif
        
        <div class="bg-white rounded-lg shadow">
            @if(settings.isEmpty())
                <div class="p-8 text-center text-slate-500">
                    <p class="text-lg">No settings found</p>
                    <p class="text-sm mt-2">Create your first setting to get started</p>
                </div>
            @else
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-slate-50 border-b">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-slate-600 uppercase">Code</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-slate-600 uppercase">Name</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-slate-600 uppercase">Value</th>
                                <th class="px-6 py-3 text-right text-xs font-medium text-slate-600 uppercase">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="settingsTable" class="divide-y divide-slate-200">
                            @for(setting in settings)
                                <tr class="hover:bg-slate-50">
                                    <td class="px-6 py-4 text-sm font-mono text-slate-800">${setting["set01"].toString()}</td>
                                    <td class="px-6 py-4 text-sm text-slate-800">${setting["set02"].toString()}</td>
                                    <td class="px-6 py-4 text-sm text-slate-600 max-w-md truncate">${setting["set03"].toString()}</td>
                                    <td class="px-6 py-4 text-sm text-right">
                                        <div class="flex justify-end gap-2">
                                            <button onclick="deleteSetting('${setting["id"].toString()}', '${setting["set02"].toString()}')" class="text-red-600 hover:text-red-800 p-1 border-0 bg-transparent cursor-pointer" title="Delete">
                                                <i data-lucide="trash-2" class="w-4 h-4"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            @endfor
                        </tbody>
                    </table>
                </div>
            @endif
        </div>
    </div>
    
    <div id="deleteConfirmModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-sm">
            <div class="flex items-center mb-4">
                <div class="flex-shrink-0 w-10 h-10 mx-auto bg-red-100 rounded-full flex items-center justify-center">
                    <i data-lucide="alert-triangle" class="w-6 h-6 text-red-600"></i>
                </div>
            </div>
            
            <div class="text-center">
                <h3 class="text-lg font-medium text-slate-800 mb-2">Delete Setting</h3>
                <p class="text-sm text-slate-500 mb-6" id="deleteMessage">Are you sure you want to delete this setting? This action cannot be undone.</p>
            </div>
            
            <div class="flex gap-3">
                <button onclick="closeDeleteModal()" class="flex-1 px-4 py-2 border border-slate-300 rounded hover:bg-slate-50 cursor-pointer">
                    Cancel
                </button>
                <button onclick="confirmDelete()" class="flex-1 px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700 border-0 cursor-pointer">
                    Delete
                </button>
            </div>
        </div>
    </div>
    
    <script>
        function goToNewSetting() {
            const query = {
                "what": "insert",
                "from": "xyset",
                "some": "CONFIG.SETUP",
                "puts": {
                    "set01": "CODE",
                    "set02": "name",
                    "set03": "value"
                }
            };
            sessionStorage.setItem('onmind-xdb-request', JSON.stringify(query, null, 2));
            sessionStorage.removeItem('onmind-xdb-response');
            sessionStorage.removeItem('onmind-xdb-response-time');
            window.location.href = '/app/';
        }
        
        let deleteSettingData = null;
        
        function deleteSetting(id, name) {
            deleteSettingData = { id, name };
            document.getElementById('deleteMessage').textContent = 'Are you sure you want to delete setting "' + name + '"? This action cannot be undone.';
            document.getElementById('deleteConfirmModal').classList.remove('hidden');
            lucide.createIcons();
        }
        
        function closeDeleteModal() {
            document.getElementById('deleteConfirmModal').classList.add('hidden');
            deleteSettingData = null;
        }
        
        async function confirmDelete() {
            if (!deleteSettingData) return;
            
            const response = await fetch('/abc', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    what: 'delete',
                    from: 'xyset',
                    some: 'CONFIG.SETUP',
                    with: deleteSettingData.id
                })
            });
            
            const result = await response.json();
            
            if (result.ok || result.success) {
                showToast('Setting deleted successfully');
                closeDeleteModal();
                setTimeout(() => window.location.reload(true), 800);
            } else {
                showToast(result.message || 'Error deleting setting');
            }
        }
    </script>
`)
