@param sheets: List<Map<String, Any?>>
@param sheetsJson: String
@param columnsJson: String

@template.layout(title = "Sheets", content = @`
    <div class="p-8">
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-3xl font-bold text-slate-800 ml-12">Sheet Definitions</h1>
            <as-button label="+ New Sheet"></as-button>
        </div>
        <script>
            document.querySelector('as-button').addEventListener('button-tap', () => openNewSheetModal());
        </script>
        
        @if(sheets.isEmpty())
            <div class="bg-white rounded-lg shadow p-8 text-center text-slate-500">
                <p class="text-lg">No sheets found</p>
                <p class="text-sm mt-2">Create your first sheet definition to get started</p>
            </div>
        @else
            <as-datagrid title="Sheets" filterable pageable actionable selectable row-key="code" id="sheetsGrid"></as-datagrid>
        @endif
    </div>
    
    <as-modal id="newSheetModal" title="New Sheet">
        <as-form id="newSheetForm"></as-form>
    </as-modal>
    
    <as-modal id="editSheetModal" title="Edit Sheet">
        <as-form id="editSheetForm"></as-form>
    </as-modal>
    
    @if(!sheets.isEmpty())
        <as-popup id="sheetsPopup" options="label=Edit,value=edit;label=Delete,value=delete"></as-popup>
        <script type="module">
        const sheetsGrid = document.getElementById("sheetsGrid");
        const popup = document.getElementById("sheetsPopup");
        sheetsGrid.data = $unsafe{sheetsJson};
        sheetsGrid.columns = $unsafe{columnsJson};
        
        // Forzar atributo theme
        const isDark = document.body.classList.contains('dark');
        sheetsGrid.setAttribute('theme', isDark ? 'dark' : 'light');
        
        // Configurar tema para modales
        const newModal = document.getElementById('newSheetModal');
        const editModal = document.getElementById('editSheetModal');
        newModal.setAttribute('theme', isDark ? 'dark' : 'light');
        editModal.setAttribute('theme', isDark ? 'dark' : 'light');
        
        // Observer para cambios de tema
        const observer = new MutationObserver(() => {
            const isDark = document.body.classList.contains('dark');
            sheetsGrid.setAttribute('theme', isDark ? 'dark' : 'light');
            newModal.setAttribute('theme', isDark ? 'dark' : 'light');
            editModal.setAttribute('theme', isDark ? 'dark' : 'light');
        });
        observer.observe(document.body, { attributes: true, attributeFilter: ['class'] });
        
        sheetsGrid.addEventListener("row-action", (e) => {
            popup.show(e.detail.event.clientX, e.detail.event.clientY);
            popup._currentRow = e.detail.row;
        });
        popup.addEventListener("option-select", (e) => {
            if (e.detail.value === 'edit') {
                editSheet(popup._currentRow.kit01, popup._currentRow.kit02, popup._currentRow.kit03, popup._currentRow.kitxy, popup._currentRow.kit05);
            } else if (e.detail.value === 'delete') {
                window.deleteSheet(popup._currentRow.kit01);
            }
        });
        </script>
    @endif
    
    <script type="module">
        import * as abc from '/static/js/abcapi.js';
        
        window.deleteSheet = async function(code) {
            
            const whoamiResult = await abc.whoami('/abc');
            const user = whoamiResult.data?.user || 'admin';
            
            const parts = code.split('.');
            const name = parts[0];
            const scheme = parts[1] || 'SHEET';
            const from = scheme === 'SETUP' ? 'xyset' : 'xyany';
            
            const data = {
                what: 'drop',
                from: from,
                some: name,
                with: scheme,
                user: user
            };
            
            const result = await abc.drop('/abc', data);
            
            if (result.ok || result.success) {
                showToast('Sheet deleted successfully');
                setTimeout(() => window.location.reload(true), 800);
            } else {
                showToast(result.message || 'Error deleting sheet');
            }
        }
        
        // Schema base común para formularios de sheet
        const createSheetFormSchema = (isEdit = false, data = {}) => ({
            title: isEdit ? 'Edit Sheet' : 'New Sheet',
            fields: [
                ...(isEdit ? [
                    {
                        name: 'code',
                        type: 'text',
                        label: 'Code',
                        value: data.code,
                        readonly: true
                    },
                    {
                        name: 'name',
                        type: 'text',
                        label: 'Name',
                        value: data.name,
                        readonly: true
                    }
                ] : []),
                {
                    name: isEdit ? 'title' : 'name',
                    type: 'text',
                    label: isEdit ? 'Title' : 'Name',
                    placeholder: isEdit ? undefined : 'example',
                    value: isEdit ? data.title : undefined,
                    required: true,
                    validation: isEdit ? ['required'] : ['required', 'min:2']
                },
                ...(isEdit ? [] : [{
                    name: 'title',
                    type: 'text',
                    label: 'Title',
                    placeholder: 'Example Sheet',
                    required: true,
                    validation: ['required']
                }]),
                {
                    name: 'type',
                    type: isEdit ? 'text' : 'select',
                    label: 'Type',
                    value: data.type || 'SHEET',
                    readonly: isEdit,
                    ...(isEdit ? {} : {
                        options: [
                            { label: 'SHEET', value: 'SHEET' },
                            { label: 'SETUP', value: 'SETUP' }
                        ]
                    })
                },
                ...(isEdit ? [{
                    name: 'spec',
                    type: 'textarea',
                    label: 'Model/Spec',
                    value: data.spec || '[]',
                    rows: 3,
                    placeholder: '[]'
                }] : [])
            ],
            actions: [
                { label: 'Cancel', type: 'cancel' },
                { label: isEdit ? 'Update' : 'Create', type: 'submit' }
            ]
        });
        
        window.openNewSheetModal = function() {
            const form = document.getElementById('newSheetForm');
            form.schema = createSheetFormSchema(false);
            document.getElementById('newSheetModal').show();
        }
        
        window.closeNewSheetModal = function() {
            document.getElementById('newSheetModal').hide();
        }
        
        // Configurar eventos del formulario de nuevo sheet
        document.getElementById('newSheetForm').addEventListener('form-submit', async (e) => {
            const formData = e.detail.formData;
            await createSheetWithData(formData);
        });
        
        document.getElementById('newSheetForm').addEventListener('form-cancel', () => {
            closeNewSheetModal();
        });
        
        async function createSheetWithData(formData) {
            const whoamiResult = await abc.whoami('/abc');
            const user = whoamiResult.data?.user || 'admin';
            
            const data = {
                what: 'create',
                from: 'xyany',
                some: formData.name,
                with: formData.type,
                show: formData.title || formData.name,
                user: user
            };
            
            const result = await abc.create('/abc', data);
            
            if (result.ok) {
                showToast('Sheet created successfully');
                closeNewSheetModal();
                setTimeout(() => window.location.reload(true), 800);
            } else {
                showToast(result.message || 'Error creating sheet');
            }
        }
        
        let editSheetData = null;
        
        window.editSheet = function(code, name, title, type, spec) {
            editSheetData = { code, name, title, type, spec };
            
            const form = document.getElementById('editSheetForm');
            form.schema = createSheetFormSchema(true, { code, name, title, type, spec });
            
            document.getElementById('editSheetModal').show();
        }
        
        window.closeEditSheetModal = function() {
            document.getElementById('editSheetModal').hide();
            editSheetData = null;
        }
        
        // Configurar eventos del formulario
        document.getElementById('editSheetForm').addEventListener('form-submit', async (e) => {
            const formData = e.detail.formData;
            await updateSheetWithData(formData);
        });
        
        document.getElementById('editSheetForm').addEventListener('form-cancel', () => {
            closeEditSheetModal();
        });
        
        async function updateSheetWithData(formData) {
            if (!editSheetData) return;
            
            const whoamiResult = await abc.whoami('/abc');
            const user = whoamiResult.data?.user || 'admin';
            
            const data = {
                what: 'define',
                some: editSheetData.name,
                with: editSheetData.type,
                puts: formData.spec || '[]',
                show: formData.title,
                user: user
            };
            
            const result = await abc.define('/abc', data);
            
            if (result.ok) {
                showToast('Sheet updated successfully');
                closeEditSheetModal();
                setTimeout(() => window.location.reload(true), 800);
            } else {
                showToast(result.message || 'Error updating sheet');
            }
        }
    </script>
`)
