@param sheets: List<Map<String, Any?>>
@param sheetsJson: String
@param columnsJson: String

@template.layout(title = "Sheets", content = @`
    <div class="p-8">
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-3xl font-bold text-slate-800 ml-12">Sheet Definitions</h1>
            <as-button label="+ New Sheet"></as-button>
        </div>
        <script>
            document.querySelector('as-button').addEventListener('button-tap', () => openNewSheetModal());
        </script>
        
        @if(sheets.isEmpty())
            <div class="bg-white rounded-lg shadow p-8 text-center text-slate-500">
                <p class="text-lg">No sheets found</p>
                <p class="text-sm mt-2">Create your first sheet definition to get started</p>
            </div>
        @else
            <as-datagrid title="Sheets" filterable pageable actionable row-key="code" id="sheetsGrid" theme="light"></as-datagrid>
        @endif
    </div>
    
    <div id="newSheetModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-md">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-xl font-bold text-slate-800">New Sheet</h2>
                <button onclick="closeNewSheetModal()" class="text-slate-400 hover:text-slate-600 border-0 bg-transparent cursor-pointer">
                    <i data-lucide="x" class="w-5 h-5"></i>
                </button>
            </div>
            
            <div class="space-y-4">
                <as-input label="Name" placeholder="example" id="sheetName"></as-input>
                <as-input label="Title" placeholder="Example Sheet" id="sheetTitle"></as-input>
                <as-select label="Type" options="label=SHEET,value=SHEET;label=SETUP,value=SETUP" id="sheetType"></as-select>
            </div>
            
            <div class="flex justify-end gap-2 mt-6">
                <as-button label="Cancel" id="cancelNewBtn"></as-button>
                <as-button label="Create" id="createSheetBtn"></as-button>
            </div>
            <script>
                document.getElementById('cancelNewBtn').addEventListener('button-tap', () => closeNewSheetModal());
                document.getElementById('createSheetBtn').addEventListener('button-tap', () => createSheet());
            </script>
        </div>
    </div>
    

    
    <div id="editSheetModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-md">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-xl font-bold text-slate-800">Edit Sheet</h2>
                <button onclick="closeEditSheetModal()" class="text-slate-400 hover:text-slate-600 border-0 bg-transparent cursor-pointer">
                    <i data-lucide="x" class="w-5 h-5"></i>
                </button>
            </div>
            
            <div class="space-y-4">
                <as-input label="Code" id="editSheetCode"></as-input>
                <as-input label="Name" id="editSheetName"></as-input>
                <as-input label="Title" id="editSheetTitle"></as-input>
                <as-input label="Type" id="editSheetType"></as-input>
                <as-text label="Model/Spec" rows="3" placeholder="[]" id="editSheetSpec"></as-text>
            </div>
            
            <div class="flex justify-end gap-2 mt-6">
                <as-button label="Cancel" id="cancelEditBtn"></as-button>
                <as-button label="Update" id="updateSheetBtn"></as-button>
            </div>
            <script>
                document.getElementById('cancelEditBtn').addEventListener('button-tap', () => closeEditSheetModal());
                document.getElementById('updateSheetBtn').addEventListener('button-tap', () => updateSheet());
            </script>
        </div>
    </div>
    
    @if(!sheets.isEmpty())
        <as-popup id="sheetsPopup" options="label=Edit,value=edit;label=Delete,value=delete"></as-popup>
        <script type="module">
        const sheetsGrid = document.getElementById("sheetsGrid");
        const popup = document.getElementById("sheetsPopup");
        sheetsGrid.data = $unsafe{sheetsJson};
        sheetsGrid.columns = $unsafe{columnsJson};
        sheetsGrid.theme = document.body.classList.contains('dark') ? 'dark' : 'light';
        sheetsGrid.addEventListener("row-action", (e) => {
            popup.show(e.detail.event.clientX, e.detail.event.clientY);
            popup._currentRow = e.detail.row;
        });
        popup.addEventListener("option-select", (e) => {
            if (e.detail.value === 'edit') {
                editSheet(popup._currentRow.kit01, popup._currentRow.kit02, popup._currentRow.kit03, popup._currentRow.kitxy, popup._currentRow.kit05);
            } else if (e.detail.value === 'delete') {
                window.deleteSheet(popup._currentRow.kit01);
            }
        });
        </script>
    @endif
    
    <script type="module">
        import * as abc from '/static/js/abcapi.js';
        
        window.deleteSheet = async function(code) {
            
            const whoamiResult = await abc.whoami('/abc');
            const user = whoamiResult.data?.user || 'admin';
            
            const parts = code.split('.');
            const name = parts[0];
            const scheme = parts[1] || 'SHEET';
            const from = scheme === 'SETUP' ? 'xyset' : 'xyany';
            
            const data = {
                what: 'drop',
                from: from,
                some: name,
                with: scheme,
                user: user
            };
            
            const result = await abc.drop('/abc', data);
            
            if (result.ok || result.success) {
                showToast('Sheet deleted successfully');
                setTimeout(() => window.location.reload(true), 800);
            } else {
                showToast(result.message || 'Error deleting sheet');
            }
        }
        
        window.openNewSheetModal = function() {
            document.getElementById('newSheetModal').classList.remove('hidden');
            lucide.createIcons();
        }
        
        window.closeNewSheetModal = function() {
            document.getElementById('newSheetModal').classList.add('hidden');
            document.getElementById('sheetName').value = '';
            document.getElementById('sheetTitle').value = '';
            document.getElementById('sheetType').value = 'SHEET';
        }
        
        window.createSheet = async function() {
            const name = document.getElementById('sheetName').value?.trim() || '';
            const title = document.getElementById('sheetTitle').value?.trim() || '';
            const type = document.getElementById('sheetType').value || 'SHEET';
            
            if (!name) {
                showToast('Name is required');
                return;
            }
            
            const whoamiResult = await abc.whoami('/abc');
            const user = whoamiResult.data?.user || 'admin';
            
            const data = {
                what: 'create',
                from: 'xyany',
                some: name,
                with: type,
                show: title || name,
                user: user
            };
            
            const result = await abc.create('/abc', data);
            
            if (result.ok) {
                showToast('Sheet created successfully');
                closeNewSheetModal();
                setTimeout(() => window.location.reload(true), 800);
            } else {
                showToast(result.message || 'Error creating sheet');
            }
        }
        
        let editSheetData = null;
        
        window.editSheet = function(code, name, title, type, spec) {
            editSheetData = { code, name, title, type, spec };
            document.getElementById('editSheetCode').value = code;
            document.getElementById('editSheetName').value = name;
            document.getElementById('editSheetTitle').value = title;
            document.getElementById('editSheetType').value = type;
            document.getElementById('editSheetSpec').value = spec || '[]';
            document.getElementById('editSheetModal').classList.remove('hidden');
            lucide.createIcons();
        }
        
        window.closeEditSheetModal = function() {
            document.getElementById('editSheetModal').classList.add('hidden');
            editSheetData = null;
        }
        
        window.updateSheet = async function() {
            if (!editSheetData) return;
            
            const name = document.getElementById('editSheetName').value?.trim() || '';
            const title = document.getElementById('editSheetTitle').value?.trim() || '';
            const type = document.getElementById('editSheetType').value || 'SHEET';
            const spec = document.getElementById('editSheetSpec').value?.trim() || '';
            
            if (!name) {
                showToast('Name is required');
                return;
            }
            
            const whoamiResult = await abc.whoami('/abc');
            const user = whoamiResult.data?.user || 'admin';
            
            const data = {
                what: 'define',
                some: name,
                with: type,
                puts: spec || '[]',
                show: title,
                user: user
            };
            
            const result = await abc.define('/abc', data);
            
            if (result.ok) {
                showToast('Sheet updated successfully');
                closeEditSheetModal();
                setTimeout(() => window.location.reload(true), 800);
            } else {
                showToast(result.message || 'Error updating sheet');
            }
        }
    </script>
`)
