@param users: List<Map<String, Any?>>
@param usersJson: String
@param columnsJson: String

@template.layout(title = "Users", content = @`
    <div class="p-8">
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-3xl font-bold text-slate-800 ml-12">Users & Roles</h1>
            <as-button label="+ New User" id="newUserBtn"></as-button>
        </div>
        
        @if(users.isEmpty())
            <div class="bg-white rounded-lg shadow p-8 text-center text-slate-500">
                <p class="text-lg">No users found</p>
                <p class="text-sm mt-2">Create your first user to get started</p>
            </div>
        @else
            <as-datagrid title="Users" filterable pageable actionable row-key="id" id="usersGrid"></as-datagrid>
        @endif
    </div>
    
    @if(!users.isEmpty())
        <as-popup id="usersPopup" options="label=Delete,value=delete"></as-popup>
        <script type="module">
        const grid = document.getElementById("usersGrid");
        const popup = document.getElementById("usersPopup");
        grid.data = $unsafe{usersJson};
        grid.columns = $unsafe{columnsJson};
        
        // Forzar atributo theme
        const isDark = document.body.classList.contains('dark');
        grid.setAttribute('theme', isDark ? 'dark' : 'light');
        
        // Observer para cambios de tema
        const observer = new MutationObserver(() => {
            const isDark = document.body.classList.contains('dark');
            grid.setAttribute('theme', isDark ? 'dark' : 'light');
        });
        observer.observe(document.body, { attributes: true, attributeFilter: ['class'] });
        
        grid.addEventListener("row-action", (e) => {
            popup.show(e.detail.event.clientX, e.detail.event.clientY);
            popup._currentRow = e.detail.row;
        });
        popup.addEventListener("option-select", (e) => {
            if (e.detail.value === 'delete') {
                window.deleteUser(popup._currentRow.id, popup._currentRow.name);
            }
        });
        </script>
    @endif
    
    <div id="newUserModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-md">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-xl font-bold text-slate-800">New User</h2>
                <button onclick="closeNewUserModal()" class="text-slate-400 hover:text-slate-600 border-0 bg-transparent cursor-pointer">
                    <i data-lucide="x" class="w-5 h-5"></i>
                </button>
            </div>
            
            <div class="space-y-4">
                <as-input label="Name" placeholder="john" id="userName"></as-input>
                <as-input label="Email" kind="email" placeholder="john@example.com" id="userEmail"></as-input>
                <as-select label="Type" options="label=USER,value=USER;label=ROLE,value=ROLE" id="userType"></as-select>
            </div>
            
            <div class="flex justify-end gap-2 mt-6">
                <as-button label="Cancel" id="cancelBtn"></as-button>
                <as-button label="Create" id="createUserBtn"></as-button>
            </div>
        </div>
    </div>
    

    
    <script type="module">
        import * as abc from '/static/js/abcapi.js';
        
        document.getElementById('newUserBtn').addEventListener('button-tap', () => openNewUserModal());
        document.getElementById('cancelBtn').addEventListener('button-tap', () => closeNewUserModal());
        document.getElementById('createUserBtn').addEventListener('button-tap', () => createUser());
        
        window.openNewUserModal = function() {
            document.getElementById('newUserModal').classList.remove('hidden');
            lucide.createIcons();
        }
        
        window.closeNewUserModal = function() {
            document.getElementById('newUserModal').classList.add('hidden');
            document.getElementById('userName').value = '';
            document.getElementById('userEmail').value = '';
            document.getElementById('userType').value = 'USER';
        }
        
        window.createUser = async function() {
            const name = document.getElementById('userName').value?.trim() || '';
            const email = document.getElementById('userEmail').value?.trim() || '';
            const scheme = document.getElementById('userType').value || 'USER';
            
            if (!name || !email) {
                showToast('Name and email are required');
                return;
            }
            
            const result = await abc.signup('/abc', { some: name, user: email, with: scheme });
            
            if (result.ok) {
                showToast('User created successfully');
                closeNewUserModal();
                setTimeout(() => window.location.reload(true), 800);
            } else {
                showToast(result.message || 'Error creating user');
            }
        }
        
        window.deleteUser = async function(id, name) {
            const result = await abc.remove('/abc', { from: 'xykey', some: 'USER', with: id });
            
            if (result.ok || result.success) {
                showToast('User deleted successfully');
                setTimeout(() => window.location.reload(true), 800);
            } else {
                showToast(result.message || 'Error deleting user');
            }
        }
    </script>
`)
