@param users: List<Map<String, Any?>>

@template.layout(title = "Users", content = @`
    <div class="p-8">
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-3xl font-bold text-slate-800 ml-12">Users & Roles</h1>
            <as-button label="+ New User" id="newUserBtn"></as-button>
        </div>
        
        @if(users.isEmpty())
            <div class="bg-white rounded-lg shadow p-8 text-center text-slate-500">
                <p class="text-lg">No users found</p>
                <p class="text-sm mt-2">Create your first user to get started</p>
            </div>
        @else
            <div class="mb-4 flex gap-2">
                <as-button label="Delete" id="deleteBtn" style="display:none"></as-button>
            </div>
            <as-datagrid title="Users" selectable filterable pageable row-key="id" id="usersGrid" theme="light"></as-datagrid>
        @endif
    </div>
    
    @if(!users.isEmpty())
        <script type="module">
        const grid = document.getElementById("usersGrid");
        const deleteBtn = document.getElementById("deleteBtn");
        grid.data = $unsafe{"[" + users.joinToString(",") { "{id:\"${it.get("id")}\",code:\"${it.get("key01")}\",name:\"${it.get("key02")}\",type:\"${it.get("keyxy")}\",status:\"${it.get("key20")}\"}"}+ "]"};
        grid.columns = $unsafe{"[{key:\"code\",header:\"Code\"},{key:\"name\",header:\"Name\"},{key:\"type\",header:\"Type\"},{key:\"status\",header:\"Status\"}]"};
        grid.theme = document.body.classList.contains('dark') ? 'dark' : 'light';
        grid.addEventListener("row-select", (e) => {
            if (e.detail.row) {
                deleteBtn.style.display = "block";
                deleteBtn.onclick = () => deleteUser(e.detail.row.id, e.detail.row.name);
            } else {
                deleteBtn.style.display = "none";
            }
        });
        </script>
    @endif
    
    <div id="newUserModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-md">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-xl font-bold text-slate-800">New User</h2>
                <button onclick="closeNewUserModal()" class="text-slate-400 hover:text-slate-600 border-0 bg-transparent cursor-pointer">
                    <i data-lucide="x" class="w-5 h-5"></i>
                </button>
            </div>
            
            <div class="space-y-4">
                <as-input label="Name" placeholder="john" id="userName"></as-input>
                <as-input label="Email" kind="email" placeholder="john@example.com" id="userEmail"></as-input>
                <as-select label="Type" options="label=USER,value=USER;label=ROLE,value=ROLE" id="userType"></as-select>
            </div>
            
            <div class="flex justify-end gap-2 mt-6">
                <as-button label="Cancel" id="cancelBtn"></as-button>
                <as-button label="Create" id="createUserBtn"></as-button>
            </div>
        </div>
    </div>
    
    <div id="deleteConfirmModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-sm">
            <div class="flex items-center mb-4">
                <div class="flex-shrink-0 w-10 h-10 mx-auto bg-red-100 rounded-full flex items-center justify-center">
                    <i data-lucide="alert-triangle" class="w-6 h-6 text-red-600"></i>
                </div>
            </div>
            
            <div class="text-center">
                <h3 class="text-lg font-medium text-slate-800 mb-2">Delete User</h3>
                <p class="text-sm text-slate-500 mb-6" id="deleteMessage">Are you sure you want to delete this user? This action cannot be undone.</p>
            </div>
            
            <div class="flex gap-3">
                <as-button label="Cancel" id="cancelDeleteBtn"></as-button>
                <as-confirm label="Delete" message="" id="confirmDeleteBtn"></as-confirm>
            </div>
        </div>
    </div>
    
    <script type="module">
        import * as abc from '/static/js/abcapi.js';
        
        document.getElementById('newUserBtn').addEventListener('button-tap', () => openNewUserModal());
        document.getElementById('cancelBtn').addEventListener('button-tap', () => closeNewUserModal());
        document.getElementById('createUserBtn').addEventListener('button-tap', () => createUser());
        document.getElementById('cancelDeleteBtn').addEventListener('button-tap', () => closeDeleteModal());
        document.getElementById('confirmDeleteBtn').addEventListener('confirm', () => confirmDelete());
        
        window.openNewUserModal = function() {
            document.getElementById('newUserModal').classList.remove('hidden');
            lucide.createIcons();
        }
        
        window.closeNewUserModal = function() {
            document.getElementById('newUserModal').classList.add('hidden');
            document.getElementById('userName').value = '';
            document.getElementById('userEmail').value = '';
            document.getElementById('userType').value = 'USER';
        }
        
        window.createUser = async function() {
            const name = document.getElementById('userName').value?.trim() || '';
            const email = document.getElementById('userEmail').value?.trim() || '';
            const scheme = document.getElementById('userType').value || 'USER';
            
            if (!name || !email) {
                showToast('Name and email are required');
                return;
            }
            
            const result = await abc.signup('/abc', { some: name, user: email, with: scheme });
            
            if (result.ok) {
                showToast('User created successfully');
                closeNewUserModal();
                setTimeout(() => window.location.reload(true), 800);
            } else {
                showToast(result.message || 'Error creating user');
            }
        }
        
        let deleteUserData = null;
        
        window.deleteUser = function(id, name) {
            deleteUserData = { id, name };
            document.getElementById('deleteMessage').textContent = 'Are you sure you want to delete user "' + name + '"? This action cannot be undone.';
            document.getElementById('deleteConfirmModal').classList.remove('hidden');
            lucide.createIcons();
        }
        
        window.closeDeleteModal = function() {
            document.getElementById('deleteConfirmModal').classList.add('hidden');
            deleteUserData = null;
        }
        
        window.confirmDelete = async function() {
            if (!deleteUserData) return;
            
            const result = await abc.remove('/abc', { from: 'xykey', some: 'USER', with: deleteUserData.id });
            
            if (result.ok || result.success) {
                showToast('User deleted successfully');
                closeDeleteModal();
                setTimeout(() => window.location.reload(true), 800);
            } else {
                showToast(result.message || 'Error deleting user');
            }
        }
    </script>
`)
