@param users: List<Map<String, Any?>>
@param usersJson: String
@param columnsJson: String

@template.layout(title = "Users", content = @`
    <div class="p-8">
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-3xl font-bold text-slate-800 ml-12">Users & Roles</h1>
            <as-button label="+ New User" id="newUserBtn"></as-button>
        </div>
        
        @if(users.isEmpty())
            <div class="bg-white rounded-lg shadow p-8 text-center text-slate-500">
                <p class="text-lg">No users found</p>
                <p class="text-sm mt-2">Create your first user to get started</p>
            </div>
        @else
            <as-datagrid title="Users" filterable pageable actionable selectable row-key="id" id="usersGrid"></as-datagrid>
        @endif
    </div>
    
    @if(!users.isEmpty())
        <as-popup id="usersPopup" options="label=Delete,value=delete"></as-popup>
        <script type="module">
        const grid = document.getElementById("usersGrid");
        const popup = document.getElementById("usersPopup");
        grid.data = $unsafe{usersJson};
        grid.columns = $unsafe{columnsJson};
        
        // Forzar atributo theme
        const isDark = document.body.classList.contains('dark');
        grid.setAttribute('theme', isDark ? 'dark' : 'light');
        
        // Configurar tema para modal
        const userModal = document.getElementById('newUserModal');
        userModal.setAttribute('theme', isDark ? 'dark' : 'light');
        
        // Observer para cambios de tema
        const observer = new MutationObserver(() => {
            const isDark = document.body.classList.contains('dark');
            grid.setAttribute('theme', isDark ? 'dark' : 'light');
            userModal.setAttribute('theme', isDark ? 'dark' : 'light');
        });
        observer.observe(document.body, { attributes: true, attributeFilter: ['class'] });
        
        grid.addEventListener("row-action", (e) => {
            popup.show(e.detail.event.clientX, e.detail.event.clientY);
            popup._currentRow = e.detail.row;
        });
        popup.addEventListener("option-select", (e) => {
            if (e.detail.value === 'delete') {
                window.deleteUser(popup._currentRow.id, popup._currentRow.key01);
            }
        });
        </script>
    @endif
    
    <as-modal id="newUserModal" title="New User">
        <as-form id="newUserForm"></as-form>
    </as-modal>
    

    
    <script type="module">
        import * as abc from '/static/js/abcapi.js';
        
        // Schema para formulario de usuario
        const createUserFormSchema = () => ({
            title: 'New User',
            fields: [
                {
                    name: 'name',
                    type: 'text',
                    label: 'Name',
                    placeholder: 'john',
                    required: true,
                    validation: ['required', 'min:2']
                },
                {
                    name: 'email',
                    type: 'email',
                    label: 'Email',
                    placeholder: 'john@example.com',
                    required: true,
                    validation: ['required', 'email']
                },
                {
                    name: 'type',
                    type: 'select',
                    label: 'Type',
                    value: 'USER',
                    options: [
                        { label: 'USER', value: 'USER' },
                        { label: 'ROLE', value: 'ROLE' }
                    ]
                }
            ],
            actions: [
                { label: 'Cancel', type: 'cancel' },
                { label: 'Create', type: 'submit' }
            ]
        });
        
        document.getElementById('newUserBtn').addEventListener('button-tap', () => openNewUserModal());
        
        window.openNewUserModal = function() {
            const form = document.getElementById('newUserForm');
            form.schema = createUserFormSchema();
            document.getElementById('newUserModal').show();
        }
        
        window.closeNewUserModal = function() {
            document.getElementById('newUserModal').hide();
        }
        
        // Configurar eventos del formulario
        document.getElementById('newUserForm').addEventListener('form-submit', async (e) => {
            const formData = e.detail.formData;
            await createUserWithData(formData);
        });
        
        document.getElementById('newUserForm').addEventListener('form-cancel', () => {
            closeNewUserModal();
        });
        
        async function createUserWithData(formData) {
            const result = await abc.signup('/abc', { 
                some: formData.name, 
                user: formData.email, 
                with: formData.type 
            });
            
            if (result.ok) {
                showToast('User created successfully');
                closeNewUserModal();
                setTimeout(() => window.location.reload(true), 800);
            } else {
                showToast(result.message || 'Error creating user');
            }
        }
        
        window.deleteUser = async function(id, code) {
            const result = await abc.remove('/abc', { from: 'xykey', some: code, with: id });
            
            if (result.ok || result.success) {
                showToast('User deleted successfully');
                setTimeout(() => window.location.reload(true), 800);
            } else {
                showToast(result.message || 'Error deleting user');
            }
        }

    </script>
`)
